{
  "name": "matchstick",
  "version": "0.5.3",
  "description": "A small library for conveting various string patterns into regular expressions. It can also tokenize a string and can perform replacement from a data object. It's especially useful for route handling.",
  "main": "matchstick.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/edj-boston/matchstick.git"
  },
  "keywords": [
    "regular expression",
    "pattern",
    "match",
    "replace",
    "template",
    "symbol",
    "route",
    "url",
    "regexp"
  ],
  "author": "Eric Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edj-boston/matchstick/issues"
  },
  "homepage": "https://github.com/edj-boston/matchstick",
  "devDependencies": {
    "mocha": "^1.4.3",
    "should": "^3.3.1"
  }
}
