{
  "name": "matchstick",
  "version": "1.0.1",
  "description": "A NodeJS module that converts string patterns into regular expressions. It can also tokenize and perform string replacement. It's useful for route handling or simlple template systems.",
  "main": "lib/matchstick.js",
  "scripts": {
    "test": "gulp coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/edj-boston/matchstick.git"
  },
  "keywords": [
    "regular expression",
    "pattern",
    "match",
    "replace",
    "template",
    "symbol",
    "route",
    "url",
    "regexp"
  ],
  "author": "Eric Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edj-boston/matchstick/issues"
  },
  "homepage": "https://matchstickjs.com",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^1.1.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "should": "^8.0.2"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true,
      "mocha": true
    },
    "globals": {
      "$": true,
      "window": true,
      "document": true,
      "ga": true
    },
    "rules": {
      "no-mixed-spaces-and-tabs": 2,
      "space-after-keywords": 2,
      "semi": 2,
      "camelcase": 1,
      "curly": [
        2,
        "multi"
      ],
      "no-unused-vars": 2,
      "comma-dangle": 2,
      "quotes": 0,
      "indent": 2
    }
  }
}
